<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoffeeWay - Registration Successful </title>

    <meta name="author" content="Codeconvey" />
    <!-- Message Box CSS -->
    <!--<link href="css/style.css" rel="stylesheet" />-->
    <!--Only for demo purpose - no need to add.-->
    <!--<link rel="stylesheet" href="css/demo.css" />-->

    <style>
        body
        {
            background: white;
        }

        #card
        {
            position: relative;
            width: 320px;
            display: block;
            margin: 40px auto;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #upper-side
        {
            padding: 2em;
            background-color: #ff00005b;
            display: block;
            color: #fff;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }

        #checkmark
        {
            font-weight: lighter;
            fill: #fff;
            margin: -3.5em auto auto 20px;
        }

        #status
        {
            font-weight: lighter;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1em;
            margin-top: -.2em;
            margin-bottom: 0;
        }

        #lower-side
        {
            padding: 2em 2em 5em 2em;
            background: #fff;
            display: block;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        #message
        {
            margin-top: -.5em;
            color: #757575;
            letter-spacing: 1px;
        }

        #message1
        {
            margin-top: -.5em;
            color: #757575;
            letter-spacing: 1px;
        }

        #contBtn
        {
            position: relative;
            top: 1.5em;
            text-decoration: none;
            background: #882031;
            color: #fff;
            margin: auto;
            padding: .8em 3em;
            -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
            -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
            box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
            border-radius: 25px;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
        }

            #contBtn:hover
            {
                -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
                -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
                box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
                -webkit-transition: all .4s ease;
                -moz-transition: all .4s ease;
                -o-transition: all .4s ease;
                transition: all .4s ease;
            }

        .wrap-dialog
        {
            background-color: #e5e5e5;
            min-height: 300px;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="wrap-dialog">
        <div class="ScriptTop mt-lg-5" style=" background: #e5e5e5; height:50px">
            <div class="rt-container">
                <div class="col-rt-4" id="float-right">

                    <!-- Ad Here -->

                </div>

            </div>
        </div>

        <header class="ScriptHeader" style=" background: #e5e5e5; height:50px;">
            <div class="rt-container">
                <div class="col-rt-12">

                </div>
            </div>
        </header>

        <section>
            <div class="rt-container mt-lg-5 mb-lg-5" style=" background: #e5e5e5" ;=;>
                <div class="col-rt-12">
                    <div class="Scriptcontent">

                        <!-- partial:index.partial.html -->
                        <div id='card' class="animated fadeIn">
                            <div id='upper-side'>
                                <?xml version="1.0" encoding="utf-8" ?>
                                <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70px" height="70px" viewBox="0 0 70 70" version="1.1">
                                    <g id="surface1">
                                        <path style=" stroke:none;fill-rule:nonzero;fill:rgb(84.313725%,35.294118%,29.019608%);fill-opacity:1;" d="M 70 35 C 70 54.328125 54.328125 70 35 70 C 15.671875 70 0 54.328125 0 35 C 0 15.671875 15.671875 0 35 0 C 54.328125 0 70 15.671875 70 35 Z M 70 35 " />
                                        <path style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke:rgb(100%,100%,100%);stroke-opacity:1;stroke-miterlimit:10;" d="M 15.998884 34.001116 L 34.001116 15.998884 " transform="matrix(1.4,0,0,1.4,0,0)" />
                                        <path style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke:rgb(100%,100%,100%);stroke-opacity:1;stroke-miterlimit:10;" d="M 15.998884 15.998884 L 34.001116 34.001116 " transform="matrix(1.4,0,0,1.4,0,0)" />
                                    </g>
                                </svg>

                                <h3 id='status'>
                                    OPP
                                </h3>
                            </div>
                            <div id='lower-side'>
                                <p id='message'>
                                    An error has occurred. Your order payment failed.<br />


                                </p>
                                <br>
                                <p id='message'>
                                    We are sorry that your order payment was not successful. <b>HOWEVER</b>, we still accept your order and convert the payment method to <b>SHIP COD</b>.Your order will be delivered as usual.<br />


                                </p>
                                <br>
                                <p id='message1' style="margin-top:15px">
                                    We have sent order details to your delivery email. <br>
                                    If you have any questions about your order or how to cancel it, please contact us via email or phone number on the website.

                                </p>
                                <a href="{{DirectActionLink}}" id="contBtn">Continue</a>
                            </div>
                        </div>
                        <!-- partial -->


                    </div>
                </div>
            </div>
        </section>

        <footer class="ScriptHeader" style=" background: #e5e5e5; height:100px;">
            <div class="rt-container">
                <div class="col-rt-12">

                </div>
            </div>
        </footer>
    </div>



    <!-- Analytics -->

</body>
</html>